# id_card2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ke/idcard2_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ke/idcard2_demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ke/idcard2_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ocridcardlibrary/: build.gradle
ocridcardlibrary/src/main/: AndroidManifest.xml
ocridcardlibrary/src/main/java/com/kernal/passportreader/sdk/: CardsCameraActivity.java  DelegateFragment.kt  RecognitionResult.kt  RxIDCardRecognition.kt  SourceType.kt
